{
  "name": "url-to-mda",
  "version": "0.9.0",
  "description": "Cloudflare Worker API for converting URLs to AI-Markdown (*.aimd)",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "publish": "pnpm run cf-typegen && wrangler deploy",
    "dev": "pnpm run cf-typegen && wrangler dev --remote --port 8787",
    "cf-typegen": "wrangler types",
    "type-check": "pnpm run cf-typegen && tsc"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.2",
    "@types/node": "^20.17.30",
    "react-tweet": "^3.2.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/turndown": "^5.0.5",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.13.0"
  }
}